<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poov.cadastrovacina.controller.TelaAlterarCadastroVacinaController">
   <children>
      <Label layoutX="38.0" layoutY="46.0" text="Código:" />
      <TextField fx:id="codigoTextField" disable="true" layoutX="94.0" layoutY="42.0" />
      <Label layoutX="44.0" layoutY="79.0" text="Nome:" />
      <TextField fx:id="nomeTextField" layoutX="94.0" layoutY="74.0" prefHeight="24.0" prefWidth="289.0" />
      <Label layoutX="20.0" layoutY="109.0" text="Descrição:" />
      <TextArea fx:id="descricaoTextArea" layoutX="94.0" layoutY="107.0" prefHeight="100.0" prefWidth="289.0" />
      <Button fx:id="buttonAlterar" layoutX="38.0" layoutY="223.0" mnemonicParsing="false" onAction="#alterarButtonClicado" text="Alterar" />
      <Button fx:id="buttonFechar" layoutX="314.0" layoutY="223.0" mnemonicParsing="false" onAction="#fecharButtonClicado" text="Fechar" />
   </children>
</AnchorPane>
